apiVersion: v1
kind: ConfigMap
metadata:
  name: huly-config
data:
  ACCOUNTS_URL: 'http://account.platform.we-thesis.com/'
  COLLABORATOR_URL: 'ws://collaborator.platform.we-thesis.com/'
  FRONT_URL: 'http://platform.we-thesis.com/'
  REKONI_URL: 'http://rekoni/'
  STATS_URL: 'http://stats/'
  TRANSACTOR_URL: 'ws://transactor.platform.we-thesis.com/'
  MINIO_ENDPOINT: 'minio'
  MONGO_URL: 'mongodb://mongodb:27017'
  ELASTIC_URL: 'http://elastic:9200'
  ELASTIC_INDEX_NAME: 'huly_storage_index'
